[gd_scene load_steps=26 format=3 uid="uid://m7vys3g1lrkt"]

[ext_resource type="PackedScene" uid="uid://ckbf2pu0r0itl" path="res://scenes/wall.tscn" id="1_dxf3k"]
[ext_resource type="Script" path="res://scripts/level_1.gd" id="1_qlcfw"]
[ext_resource type="PackedScene" uid="uid://bqultelese41r" path="res://scenes/ground.tscn" id="1_y8i8j"]
[ext_resource type="PackedScene" uid="uid://djdfhcwn1f0d7" path="res://scenes/cat.tscn" id="3_7pxs6"]
[ext_resource type="PackedScene" uid="uid://dbfss3aqbmgwi" path="res://scenes/divider.tscn" id="4_2t7at"]
[ext_resource type="PackedScene" uid="uid://dbuhgs5lqe7oc" path="res://scenes/platform_big.tscn" id="5_jnob1"]
[ext_resource type="PackedScene" uid="uid://ch4djca5hoako" path="res://scenes/platform_small.tscn" id="6_jdctl"]
[ext_resource type="PackedScene" uid="uid://ddq4g71w3a4te" path="res://scenes/bulb.tscn" id="7_2w2ls"]
[ext_resource type="PackedScene" uid="uid://bwliee3ihb3ev" path="res://scenes/fish.tscn" id="8_0s6nf"]
[ext_resource type="PackedScene" uid="uid://dqsktjofut1wj" path="res://scenes/hazard.tscn" id="9_vxr8d"]
[ext_resource type="PackedScene" uid="uid://jvdkifoiew3c" path="res://scenes/slide.tscn" id="10_kbhtp"]
[ext_resource type="Script" path="res://scripts/mouse_lock.gd" id="11_8eelr"]
[ext_resource type="PackedScene" uid="uid://bj4qhfp3nn8ty" path="res://scenes/Dog.tscn" id="12_u1trv"]
[ext_resource type="PackedScene" uid="uid://t3fh8hx33ugf" path="res://scenes/platform_moving.tscn" id="14_1cq8i"]
[ext_resource type="PackedScene" uid="uid://vwy5ci2400hd" path="res://scenes/start.tscn" id="15_1objl"]
[ext_resource type="FontFile" uid="uid://jitd3oqictip" path="res://assets/Fonts/Coopers Town.otf" id="16_juiw2"]
[ext_resource type="PackedScene" uid="uid://86a6oi6a8yxg" path="res://scenes/hud.tscn" id="17_o7tv5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2lom5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_nssjk"]
sky_material = SubResource("ProceduralSkyMaterial_2lom5")

[sub_resource type="Environment" id="Environment_jbg2l"]
background_mode = 2
sky = SubResource("Sky_nssjk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve3D" id="Curve3D_ovkkq"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -14.9355, 0, -13.4983, 0, 0, 0, 0, 0, 0, 15.5851, 0, -14.3122, 0, 0, 0, 0, 0, 0, 15.5851, 0, 7.0522, 0, 0, 0, 0, 0, 0, -14.3251, 0, 5.42443, 0, 0, 0, 0, 0, 0, -14.9355, 0, -13.4983),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Animation" id="Animation_s6bis"]
resource_name = "cut_scene"
length = 16.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(nan, nan, nan, 0, 0.1, 5, 10, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(2.51915, 4.0121, 14.4002), Vector3(8.81205, 4.0121, 26.7077), Vector3(8.81205, 4.0121, 26.7077), Vector3(43.6435, 1.93312, 24.4539), Vector3(43.6435, 1.93312, 24.4539), Vector3(8.81205, 4.0121, 26.7077), Vector3(2.51915, 8.84173, 13.1061), Vector3(-16.0654, 16.7764, 22.7388)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(nan, nan, 0, 0.1, 5, 10, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, 0, 0.436332), Vector3(-0.244346, 1.5708, 0), Vector3(-0.244346, 1.5708, 0), Vector3(-0.436332, 1.5708, -0.00174533), Vector3(-0.261799, 0, 0), Vector3(-0.523599, 1.5708, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dialogs/CollectFish:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Dialogs/Enemy:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(9, 10, 11),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Dialogs/Hazard:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(14, 15, 16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 5, 10, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [1],
"method": &"camera_pause"
}, {
"args": [2],
"method": &"camera_pause"
}, {
"args": [1],
"method": &"camera_pause"
}, {
"args": [1],
"method": &"camera_pause"
}]
}

[sub_resource type="Animation" id="Animation_v6045"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3us78"]
_data = {
"RESET": SubResource("Animation_v6045"),
"cut_scene": SubResource("Animation_s6bis")
}

[sub_resource type="LabelSettings" id="LabelSettings_w30ni"]
font = ExtResource("16_juiw2")
font_size = 20
font_color = Color(0, 0, 0, 1)
outline_size = 2

[node name="level_1" type="Node3D" node_paths=PackedStringArray("main_scene_camera", "player_camera", "start_text", "cat")]
script = ExtResource("1_qlcfw")
main_scene_camera = NodePath("Camera3D")
player_camera = NodePath("Cat/CameraPivot/SpringArm3D/Camera3D")
start_text = NodePath("Start")
cat = NodePath("Cat")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jbg2l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" parent="." instance=ExtResource("1_y8i8j")]

[node name="Roof" parent="." instance=ExtResource("1_y8i8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)
visible = false

[node name="Walls" type="Node3D" parent="."]
visible = false

[node name="Wall01" parent="Walls" instance=ExtResource("1_dxf3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 31.0931, 0)

[node name="Wall02" parent="Walls" instance=ExtResource("1_dxf3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 31.0931, 0)

[node name="Wall03" parent="Walls" instance=ExtResource("1_dxf3k")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 31.0931, -50)

[node name="Wall04" parent="Walls" instance=ExtResource("1_dxf3k")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 31.0931, 39.9494)

[node name="Cat" parent="." instance=ExtResource("3_7pxs6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 41.2079, 0, 24.459)

[node name="Dividers" type="Node3D" parent="."]
visible = false

[node name="divider" parent="Dividers" instance=ExtResource("4_2t7at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.6331, -35)

[node name="divider21" parent="Dividers" instance=ExtResource("4_2t7at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -45.8993)

[node name="divider11" parent="Dividers" instance=ExtResource("4_2t7at")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.1047, 0, 9.70928)

[node name="divider12" parent="Dividers" instance=ExtResource("4_2t7at")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 33.941, 0, 39.0954)

[node name="divider23" parent="Dividers" instance=ExtResource("4_2t7at")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.55813, 0, 39.0954)

[node name="divider24" parent="Dividers" instance=ExtResource("4_2t7at")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.99795, 0, 39.0954)

[node name="divider6" parent="Dividers" instance=ExtResource("4_2t7at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3421, 0, -4.81762)

[node name="divider13" parent="Dividers" instance=ExtResource("4_2t7at")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 52.6124, 0, -4.81762)

[node name="divider14" parent="Dividers" instance=ExtResource("4_2t7at")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 33.8676, 0, -49.767)

[node name="divider15" parent="Dividers" instance=ExtResource("4_2t7at")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -34.9164, 0, 39.0575)

[node name="divider16" parent="Dividers" instance=ExtResource("4_2t7at")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -34.9164, 0, -49.7616)

[node name="divider17" parent="Dividers" instance=ExtResource("4_2t7at")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.5369, 0, -49.7616)

[node name="divider18" parent="Dividers" instance=ExtResource("4_2t7at")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.89855, 0, -49.7616)

[node name="divider19" parent="Dividers" instance=ExtResource("4_2t7at")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 47.1059, 0, -20.1755)

[node name="divider20" parent="Dividers" instance=ExtResource("4_2t7at")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 37.8789, -10.4454, -20.1755)

[node name="divider7" parent="Dividers" instance=ExtResource("4_2t7at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2584, 0, -4.89067)

[node name="divider8" parent="Dividers" instance=ExtResource("4_2t7at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 0, -5.256)

[node name="divider9" parent="Dividers" instance=ExtResource("4_2t7at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 0, 24.6409)

[node name="divider10" parent="Dividers" instance=ExtResource("4_2t7at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.2927, 0, 24.6409)

[node name="divider22" parent="Dividers" instance=ExtResource("4_2t7at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.2927, 0, -5.16948)

[node name="divider3" parent="Dividers" instance=ExtResource("4_2t7at")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.71319, 0, -20.2765)

[node name="divider4" parent="Dividers" instance=ExtResource("4_2t7at")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -34.8705, 0, -20.2765)

[node name="divider25" parent="Dividers" instance=ExtResource("4_2t7at")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.3316, -10.3614, -20.2765)

[node name="divider2" parent="Dividers" instance=ExtResource("4_2t7at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 0, -35)

[node name="divider5" parent="Dividers" instance=ExtResource("4_2t7at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.467, 0, -35)

[node name="Platform" type="Node3D" parent="."]

[node name="Platform_big" parent="Platform" instance=ExtResource("5_jnob1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 18.3611, -25.7113)

[node name="Platform_big6" parent="Platform" instance=ExtResource("5_jnob1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.551, 18.3611, -15.3225)

[node name="Platform_big3" parent="Platform" instance=ExtResource("5_jnob1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.8144, 18.3611, -25.7113)

[node name="Platform_big2" parent="Platform" instance=ExtResource("5_jnob1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.4338, 18.3611, -40.7487)

[node name="Platform_small" parent="Platform" instance=ExtResource("6_jdctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.9759, 9.36692, -41.3356)

[node name="Platform_small5" parent="Platform" instance=ExtResource("6_jdctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.2711, 11.0788, -43.6949)

[node name="Platform_small7" parent="Platform" instance=ExtResource("6_jdctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.0043, 13.093, -41.4175)

[node name="Platform_small9" parent="Platform" instance=ExtResource("6_jdctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.0043, 15.768, -33.5994)

[node name="Platform_small6" parent="Platform" instance=ExtResource("6_jdctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.4305, 14.5993, -31.6315)

[node name="Platform_small8" parent="Platform" instance=ExtResource("6_jdctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.4384, 15.8945, -8.18799)

[node name="Platform_small11" parent="Platform" instance=ExtResource("6_jdctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42704, 1.48048, -4.34469)

[node name="Platform_small12" parent="Platform" instance=ExtResource("6_jdctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.970612, 3.82657, -4.34469)

[node name="Platform_small13" parent="Platform" instance=ExtResource("6_jdctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.970612, 5.56775, -9.78341)

[node name="Platform_small14" parent="Platform" instance=ExtResource("6_jdctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.55899, 7.00781, -8.53126)

[node name="Platform_small4" parent="Platform" instance=ExtResource("6_jdctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6334, 14.0566, -38)

[node name="Platform_small2" parent="Platform" instance=ExtResource("6_jdctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5872, 7.08144, -38.646)

[node name="Platform_small10" parent="Platform" instance=ExtResource("6_jdctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8884, 5.11995, -36.835)

[node name="Platform_small3" parent="Platform" instance=ExtResource("6_jdctl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3313, 3.55618, -29.6903)

[node name="Platform_big4" parent="Platform" instance=ExtResource("5_jnob1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.5161, 18.6459, 40.78)

[node name="Platform_big5" parent="Platform" instance=ExtResource("5_jnob1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50.956, 18.646, 17.018)

[node name="platform_moving" parent="Platform" instance=ExtResource("14_1cq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5487, 8.50597, -4.658)

[node name="platform_moving4" parent="Platform" instance=ExtResource("14_1cq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2984, 13.7714, -15.2595)

[node name="platform_moving2" parent="Platform" instance=ExtResource("14_1cq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5078, 14.4402, -35.3149)

[node name="platform_moving3" parent="Platform" instance=ExtResource("14_1cq8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.60865, 4.49644, -39.8154)

[node name="Slide" parent="Platform" instance=ExtResource("10_kbhtp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 28.8512, 0, -14.7705)

[node name="Slide2" parent="Platform" instance=ExtResource("10_kbhtp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5863, -0.350902, 40.7769)

[node name="MouseLock" type="Node" parent="."]
script = ExtResource("11_8eelr")

[node name="Lights" type="Node3D" parent="."]

[node name="Bulb" parent="Lights" instance=ExtResource("7_2w2ls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3122, 28, -38.3433)

[node name="Bulb7" parent="Lights" instance=ExtResource("7_2w2ls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3122, 28, -38.3433)

[node name="Bulb2" parent="Lights" instance=ExtResource("7_2w2ls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8317, 28, -7.36151)

[node name="Bulb8" parent="Lights" instance=ExtResource("7_2w2ls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8317, 28, -7.36151)

[node name="Bulb9" parent="Lights" instance=ExtResource("7_2w2ls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8317, 28, 22.1751)

[node name="Bulb10" parent="Lights" instance=ExtResource("7_2w2ls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8317, 28, 22.1751)

[node name="Bulb11" parent="Lights" instance=ExtResource("7_2w2ls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1948, 28, 22.1751)

[node name="Bulb12" parent="Lights" instance=ExtResource("7_2w2ls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1948, 28, 22.1751)

[node name="Bulb13" parent="Lights" instance=ExtResource("7_2w2ls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2862, 28, 22.1751)

[node name="Bulb14" parent="Lights" instance=ExtResource("7_2w2ls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2862, 28, 22.1751)

[node name="Bulb4" parent="Lights" instance=ExtResource("7_2w2ls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.3508, 28, -7.36151)

[node name="Bulb5" parent="Lights" instance=ExtResource("7_2w2ls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.3508, 28, -7.36151)

[node name="Bulb3" parent="Lights" instance=ExtResource("7_2w2ls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.2832, 28, -32.5257)

[node name="Bulb6" parent="Lights" instance=ExtResource("7_2w2ls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.2832, 28, -32.5257)

[node name="Fish" type="Node3D" parent="."]

[node name="Fish" parent="Fish" instance=ExtResource("8_0s6nf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7344, 5.03699, -29.1219)

[node name="Fish2" parent="Fish" instance=ExtResource("8_0s6nf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1901, 17.4698, -7.18804)

[node name="Fish3" parent="Fish" instance=ExtResource("8_0s6nf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.018, 19.9785, -26.5653)

[node name="Fish4" parent="Fish" instance=ExtResource("8_0s6nf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.8377, 19.9785, -15.1261)

[node name="Fish5" parent="Fish" instance=ExtResource("8_0s6nf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25172, 1.68686, 26.5742)

[node name="Path3D" type="Node3D" parent="."]

[node name="Path3D" type="Path3D" parent="Path3D"]
curve = SubResource("Curve3D_ovkkq")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D/Path3D"]
transform = Transform3D(0.0266577, 0, -0.999645, 0, 1, 0, 0.999645, 0, 0.0266577, -14.9355, 0, -13.4983)

[node name="Dog" parent="Path3D/Path3D/PathFollow3D" node_paths=PackedStringArray("path_follow") instance=ExtResource("12_u1trv")]
path_follow = NodePath("..")
move_speed = 12.0

[node name="Path3D2" type="Path3D" parent="Path3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.30513e-07, 0, -9.49996)
curve = SubResource("Curve3D_ovkkq")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D/Path3D2"]
transform = Transform3D(0.0266577, 0, -0.999645, 0, 1, 0, 0.999645, 0, 0.0266577, -14.9355, 0, -13.4983)

[node name="Dog" parent="Path3D/Path3D2/PathFollow3D" node_paths=PackedStringArray("path_follow") instance=ExtResource("12_u1trv")]
path_follow = NodePath("..")
move_speed = 10.0

[node name="Start" parent="." instance=ExtResource("15_1objl")]

[node name="Markers" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="Markers"]
transform = Transform3D(0.000737564, -0.422618, 0.906308, -0.0015818, 0.906306, 0.422618, -0.999998, -0.00174531, -3.9616e-08, 8.81205, 4.0121, 26.7077)

[node name="Marker3D2" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 2.51915, 8.84173, 13.1061)

[node name="Marker3D3" type="Marker3D" parent="Markers"]
transform = Transform3D(-4.37114e-08, -0.5, 0.866025, 0, 0.866025, 0.5, -1, 2.18557e-08, -3.78552e-08, -16.0654, 16.7764, 22.7388)

[node name="Hazards" type="Node3D" parent="."]

[node name="Hazard" parent="Hazards" instance=ExtResource("9_vxr8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.3378, 0.1, -70.386)

[node name="Hazard2" parent="Hazards" instance=ExtResource("9_vxr8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.0899, 0.1, 29.8421)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(8.53094e-06, -0.245646, 0.96936, -3.3837e-05, 0.96936, 0.245646, -1, -3.48959e-05, -4.23721e-08, 42.9469, 1.9747, 24.499)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3us78")
}
autoplay = "cut_scene"

[node name="Dialogs" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollectFish" type="Label" parent="Dialogs"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -104.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 0
text = "Collect the fishes"
label_settings = SubResource("LabelSettings_w30ni")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy" type="Label" parent="Dialogs"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -104.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 0
text = "Avoid the enemy"
label_settings = SubResource("LabelSettings_w30ni")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hazard" type="Label" parent="Dialogs"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -104.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 0
text = "Careful of the poison"
label_settings = SubResource("LabelSettings_w30ni")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="HUD" parent="." instance=ExtResource("17_o7tv5")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="Cat"]
