[gd_scene load_steps=6 format=3 uid="uid://t3fh8hx33ugf"]

[ext_resource type="Script" path="res://scripts/platform_moving.gd" id="1_gr1hh"]
[ext_resource type="Texture2D" uid="uid://c7bq6qbcinn1s" path="res://assets/textures/Asset 14.png" id="2_a02ss"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ctawo"]
albedo_texture = ExtResource("2_a02ss")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="BoxMesh" id="BoxMesh_j1lru"]
material = SubResource("StandardMaterial3D_ctawo")
size = Vector3(10, 2, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_km31r"]
points = PackedVector3Array(-5, -1, -5, -5, 1, -5, 5, -1, -5, -5, -1, 5, -5, 1, 5, 5, 1, -5, 5, -1, 5, 5, 1, 5)

[node name="platform_moving" type="AnimatableBody3D"]
script = ExtResource("1_gr1hh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_j1lru")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("ConvexPolygonShape3D_km31r")
