[gd_scene load_steps=5 format=3 uid="uid://dbuhgs5lqe7oc"]

[ext_resource type="Texture2D" uid="uid://cm6l50dkdhxfl" path="res://assets/textures/Asset 5.png" id="1_ysms4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4nvkt"]
albedo_texture = ExtResource("1_ysms4")
emission_enabled = true
emission = Color(0.192157, 0.254902, 0.286275, 1)
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_b5spq"]
material = SubResource("StandardMaterial3D_4nvkt")
size = Vector3(40, 2, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_u2xw2"]
data = PackedVector3Array(-20, 1, 5, 20, 1, 5, -20, -1, 5, 20, 1, 5, 20, -1, 5, -20, -1, 5, 20, 1, -5, -20, 1, -5, 20, -1, -5, -20, 1, -5, -20, -1, -5, 20, -1, -5, 20, 1, 5, 20, 1, -5, 20, -1, 5, 20, 1, -5, 20, -1, -5, 20, -1, 5, -20, 1, -5, -20, 1, 5, -20, -1, -5, -20, 1, 5, -20, -1, 5, -20, -1, -5, 20, 1, 5, -20, 1, 5, 20, 1, -5, -20, 1, 5, -20, 1, -5, 20, 1, -5, -20, -1, 5, 20, -1, 5, -20, -1, -5, 20, -1, 5, 20, -1, -5, -20, -1, -5)

[node name="Platform_big" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_b5spq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_u2xw2")
