[gd_scene load_steps=8 format=3 uid="uid://vwy5ci2400hd"]

[ext_resource type="FontFile" uid="uid://jitd3oqictip" path="res://assets/Fonts/Coopers Town.otf" id="1_b7jtp"]
[ext_resource type="Script" path="res://scripts/start.gd" id="1_gnbj3"]

[sub_resource type="LabelSettings" id="LabelSettings_jyftv"]
font = ExtResource("1_b7jtp")
font_size = 32
font_color = Color(1, 1, 0.690196, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6kdp7"]
font = ExtResource("1_b7jtp")
font_size = 20
font_color = Color(1, 1, 0.690196, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_dq6e6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Play:label_settings:font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_1py2n"]
resource_name = "text_blink"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Play:label_settings:font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0002, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [20, 20, 20, 1, 20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_505h3"]
_data = {
"RESET": SubResource("Animation_dq6e6"),
"text_blink": SubResource("Animation_1py2n")
}

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_gnbj3")

[node name="Objective" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
text = "Collect all the fish 
before the time runs out to win"
label_settings = SubResource("LabelSettings_jyftv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 70.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
text = "Press any button to start"
label_settings = SubResource("LabelSettings_6kdp7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_505h3")
}
autoplay = "text_blink"
